<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/pingFragment">

    <fragment
        android:id="@+id/pingFragment"
        android:name="com.onix.internship.cryptotest.ui.ping.PingFragment"
        android:label="PingFragment" />
</navigation>